{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CoreTemplateDb;User Id=SqlUser;Password=Pass123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "supersecretkey1234567890supersecretkey1234567890",
    "Issuer": "CoreTemplateAI",
    "Audience": "CoreTemplateAI.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "ClockSkewSeconds": 30
  },
  "AiCatalog": {
    "Models": [
      {
        "Provider": "OpenRouter",
        "Name": "mistralai/mistral-small-3.2-24b-instruct:free",
        "IsDefault": true
      },
      {
        "Provider": "OpenRouter",
        "Name": "openai/gpt-4"
      },
      {
        "Provider": "Ollama",
        "Name": "llama3",
        "IsDefault": false
      },
      {
        "Provider": "Ollama",
        "Name": "mistral"
      }
    ]
  },
  "AiSettings": {
    "Provider": "OpenRouter",
    "Model": "mistralai/mistral-small-3.2-24b-instruct:free"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "OpenRouter": {
    "ApiKey": "sk-xxx"
  },
  "AgentProfiles": [
    {
      "Id": "multilingual",
      "Name": "Multilingual Assistant",
      "Description": "Detects input language and replies accordingly.",
      "SystemPrompt": "You are a multilingual AI assistant. Detect the language of the user's input and respond in the same language."
    },
    {
      "Id": "developer",
      "Name": "Coding Assistant",
      "Description": "Helps with code generation and explanations.",
      "SystemPrompt": "You are a senior software engineer. Respond clearly and concisely with code examples when possible."
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
